AsyncProgramming/ThemaThreads/MainWindow.xaml

<Window x:Class="ThemaThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemaThreads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnStart" Content="Start" Click="btnStart_Click" Width="75" Margin="5"></Button>
            <Button Name="btnLocalVariable" Content="lokale Var." Click="btnLocalVariable_Click" Width="75" Margin="5"></Button>
            <Button Name="btnSharedVariable" Content="shared Var." Click="btnSharedVariable_Click" Width="75" Margin="5"></Button>
            <Button Name="btnThreadSafty" Content="Thread Safty" Click="btnThreadSafty_Click" Width="75" Margin="5"></Button>
            <Button Name="btnThreadPool" Content="ThreadPool" Click="btnThreadPool_Click" Width="75" Margin="5"></Button>
            <Button Name="btnMessage" Content="Drück mich" Click="btnMessage_Click" Width="75" Margin="5"></Button>
            <Button Name="btnUpdateControl" Content="Laden" Click="btnUpdateControl_Click" Width="75" Margin="5"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" Name="lbCustomers"></ListBox>
    </Grid>
</Window>
